<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Tick-Tac-Toe</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
        background: #eee;
      }

      .container {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: #eee;
      }

      .container2 {
        min-height: 20vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: #eee;
      }

      h1 {
        font-size: 5rem;
        margin-bottom: 0.5em;
      }

      h2 {
        font-size: 20px;
        margin-top: 1em;
        font-size: 2rem;
        margin-bottom: 0.5em;
      }
      p {
        text-align: center;
      }

      .play-area {
        display: grid;
        width: 300px;
        height: 300px;
        grid-template-columns: auto auto auto;
      }

      .block {
        display: flex;
        width: 100px;
        height: 100px;
        align-items: center;
        justify-content: center;
        font-size: 3rem;
        font-weight: bold;
        border: 3px solid black;
        transition: background 0.2s ease-in-out;
      }

      .block:hover {
        cursor: pointer;
        background: #eee;
      }

      .occupied:hover {
        background: #eee;
      }

      .win {
        background: #0ff30f;
      }

      .win:hover {
        background: #0ff30f;
      }

      #block_0,
      #block_1,
      #block_2 {
        border-top: none;
      }

      #block_0,
      #block_3,
      #block_6 {
        border-left: none;
      }

      #block_6,
      #block_7,
      #block_8 {
        border-bottom: none;
      }

      #block_2,
      #block_5,
      #block_8 {
        border-right: none;
      }

      button {
        outline: none;
        border: 4px solid black;
        padding: 10px 20px;
        font-size: 1rem;
        font-weight: bold;
        background: none;
        transition: all 0.2s ease-in-out;
      }

      button:hover {
        cursor: pointer;
        background: black;
        color: white;
      }

      .mainButton {
        font-size: 30px;
      }

      .subButton {
        font-size: 15px;
        padding: 5px 10px;
        border: 1px solid black;
      }

      .subButton:hover {
        cursor: pointer;
        background: black;
        color: white;
      }

      .subButton2 {
        border: none;
      }

      .subButton2:hover {
        border: none;
        color: none;
      }

      .buttonScore {
        color: black;
        font-size: 30px;
        padding: 5px 12px;
      }

      .playerWin {
        color: green;
      }

      .computerWin {
        color: red;
      }

      .draw {
        color: orange;
      }

      @media only screen and (max-width: 600px) {
        h1 {
          font-size: 3rem;
          margin-bottom: 0.5em;
        }

        h2 {
          margin-top: 1em;
          font-size: 1.3rem;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Tic-Tac-Toe</h1>
      <div>
        <button class="mainButton" onclick="onePlayer()">One Player</button>
        <button class="mainButton" onclick="twoPlayer()">Two Player</button>
      </div>
      <p id="players">One player mode Selected.</p>
      <br />
      <div id="firstSecond">
        <button id="first" class="subButton" onclick="X()">X (First)</button>
        <button id="second" class="subButton" onclick="O()">O (Second)</button>
        <p id="playerOneCharacter"></p>
      </div>
      <br />
      <div>
        <button id="easy" class="subButton" onclick="easy()">Easy</button>
        <button id="normal" class="subButton" onclick="normal()">Normal</button>
        <button id="hard" class="subButton" onclick="hard()">Hard</button>
      </div>
      <p id="difficulty">Normal mode selected.</p>
      <br />
      <p id="playerTurn">You go First.</p>
      <br />
      <div class="play-area"></div>
      <h2 id="winner"></h2>
      <button onclick="reset_board()">RESET</button>
    </div>
    <div class="container2">
      <h2 id="scoreOne">Player Score</h2>
      <button id="score1" class="buttonScore">0</button>
      <h2 id="scoreTwo">Computer score</h2>
      <button id="score2" class="buttonScore">0</button>
      <br />
      <button onclick="resetScores()">Reset Scores</button>
    </div>
    <br /><br /><br />
    <hr />
    <hr />
    <br /><br />

    <br /><br /><br /><br />
    <script type="text/javascript">
      var player = 'X';
      var computer = 'O';

      var p1 = 'X';
      var p2 = 'O';

      var twoPlayers = false;
      var p1Turn = true;
      var p1Start = true;
      var turnCounter = 1;

      var isEasy = false;
      var isNormal = true;
      var isHard = false;

      var score1Counter = 0;
      var score2Counter = 0;

      var player1First = true;

      function onePlayer() {
        if (twoPlayers == true) {
          reset_board();
          resetScores();
        }
        twoPlayers = false;
        players.innerText = 'One player mode selected.';
        playerTurn.innerText = 'You go first.';
        first.innerText = 'X (First)';
        second.innerText = 'O (Second)';
        playerOneCharacter.innerText = '';
        difficulty.innerText = 'Normal mode selected.';
        scoreOne.innerText = 'Player Score';
        scoreTwo.innerText = 'Computer Score';
      }

      function twoPlayer() {
        if (twoPlayers == false) {
          player = 'X';
          reset_board();
          resetScores();
        }
        twoPlayers = true;
        players.innerText = 'Two player mode selected.';
        playerTurn.innerText = "Player One's Turn.";
        first.innerText = 'Player One Goes First';
        second.innerText = 'Player Two Goes First';
        playerOneCharacter.innerText = 'Player One is X and Goes First';
        difficulty.innerText = '';
        scoreOne.innerText = 'Player One Score';
        scoreTwo.innerText = 'Player Two Score';
      }

      function X() {
        if (twoPlayers == false && player == 'O') {
          player = 'X';
          computer = 'O';
          reset_board();
          playerTurn.innerText = 'You go first.';
        } else if (twoPlayers == true && p1Start != true) {
          reset_board();
          playerOneCharacter.innerText = 'Player One is X and Goes First';
          p1Start = true;
          playerTurn.innerText = "Player One's Turn.";
          turnCounter += 1;
        }
        p1Start = true;
        player = 'X';
        computer = 'O';
      }

      function O() {
        if (twoPlayers == false && player == 'X') {
          player = 'O';
          computer = 'X';
          reset_board();
          playerTurn.innerText = 'You go second.';
          if (play_board == ['', '', '', '', '', '', '', '', '']) {
            addComputerMove();
          }
        } else if (twoPlayers == true && p1Start != false) {
          reset_board();
          playerOneCharacter.innerText = 'Player Two is X and Goes First';
          p1Start = false;
          playerTurn.innerText = "Player Two's Turn.";
        }
        p1Start = false;
        player = 'O';
        computer = 'X';
      }

      function easy() {
        if (twoPlayers == false) {
          difficulty.innerText = 'Easy mode selected.';
        }
        if (isEasy != true) {
          reset_board();
        }
        isEasy = true;
        isNormal = false;
        isHard = false;
      }

      function normal() {
        if (twoPlayers == false) {
          difficulty.innerText = 'Normal mode selected.';
        }
        if (isNormal != true) {
          reset_board();
        }
        isEasy = false;
        isNormal = true;
        isHard = false;
      }

      function hard() {
        if (twoPlayers == false) {
          difficulty.innerText = 'Hard mode selected.';
        }
        if (isHard != true) {
          reset_board();
        }
        isEasy = false;
        isNormal = false;
        isHard = true;
      }

      function resetScores() {
        score1Counter = 0;
        score2Counter = 0;
        score1.innerText = score1Counter;
        score2.innerText = score2Counter;
      }

      let board_full = false;
      let play_board = ['', '', '', '', '', '', '', '', ''];

      const board_container = document.querySelector('.play-area');

      const winner_statement = document.getElementById('winner');

      check_board_complete = () => {
        let flag = true;
        play_board.forEach((element) => {
          if (element != player && element != computer) {
            flag = false;
          }
        });
        board_full = flag;
      };

      const f = (a, b, c) => {
        return (
          play_board[a] == play_board[b] &&
          play_board[b] == play_board[c] &&
          (play_board[a] == player || play_board[a] == computer)
        );
      };

      const check_match = () => {
        for (i = 0; i < 9; i += 3) {
          if (check_line(play_board, i, i + 1, i + 2)) {
            document.querySelector(`#block_${i}`).classList.add('win');
            document.querySelector(`#block_${i + 1}`).classList.add('win');
            document.querySelector(`#block_${i + 2}`).classList.add('win');
            return play_board[i];
          }
        }
        for (i = 0; i < 3; i++) {
          if (check_line(play_board, i, i + 3, i + 6)) {
            document.querySelector(`#block_${i}`).classList.add('win');
            document.querySelector(`#block_${i + 3}`).classList.add('win');
            document.querySelector(`#block_${i + 6}`).classList.add('win');
            return play_board[i];
          }
        }
        if (check_line(play_board, 0, 4, 8)) {
          document.querySelector('#block_0').classList.add('win');
          document.querySelector('#block_4').classList.add('win');
          document.querySelector('#block_8').classList.add('win');
          return play_board[0];
        }
        if (check_line(play_board, 2, 4, 6)) {
          document.querySelector('#block_2').classList.add('win');
          document.querySelector('#block_4').classList.add('win');
          document.querySelector('#block_6').classList.add('win');
          return play_board[2];
        }
        return '';
      };

      const check_for_winner = () => {
        let res = check_match();
        if (twoPlayers == false) {
          if (res == player) {
            winner.innerText = 'You Won :)';
            winner.classList.add('playerWin');
            score1Counter += 1;
            score1.innerText = score1Counter;
            board_full = true;
          } else if (res == computer) {
            winner.innerText = 'You Lost :(';
            winner.classList.add('computerWin');
            score2Counter += 1;
            score2.innerText = score2Counter;
            board_full = true;
          } else if (board_full) {
            winner.innerText = 'Draw Game :|';
            winner.classList.add('draw');
          }
        } else if (twoPlayers == true) {
          if (res == p1) {
            if (p1Start == true) {
              winner.innerText = 'Player One Wins :)';
              winner.classList.add('playerWin');
              score1Counter += 1;
              score1.innerText = score1Counter;
            } else if (p1Start == false) {
              winner.innerText = 'Player Two Wins :)';
              winner.classList.add('playerWin');
              score2Counter += 1;
              score2.innerText = score2Counter;
            }
            board_full = true;
          } else if (res == p2) {
            if (p1Start == false) {
              winner.innerText = 'Player Two Wins :)';
              winner.classList.add('playerWin');
              score2Counter += 1;
              score2.innerText = score2Counter;
            } else if (p1Start == true) {
              winner.innerText = 'Player One Wins :)';
              winner.classList.add('playerWin');
              score1Counter += 1;
              score1.innerText = score1Counter;
            }
            board_full = true;
          } else if (board_full) {
            winner.innerText = 'Draw Game :|';
            winner.classList.add('draw');
          }
        }
      };

      const render_board = () => {
        board_container.innerHTML = '';
        play_board.forEach((e, i) => {
          board_container.innerHTML += `<div id="block_${i}" class="block" onclick="addPlayerMove(${i})">${play_board[i]}</div>`;
          if (e == player || e == computer) {
            document.querySelector(`#block_${i}`).classList.add('occupied');
          }
        });
      };

      const game_loop = () => {
        render_board();
        check_board_complete();
        check_for_winner();
      };

      const addPlayerMove = (e) => {
        if (twoPlayers == false) {
          if (!board_full && play_board[e] == '') {
            play_board[e] = player;
            game_loop();
            if (checkWinner(play_board) === 'null') {
              addComputerMove();
            }
          }
        } else if (twoPlayers == true) {
          if (!board_full && play_board[e] == '') {
            if (p1Turn == true) {
              play_board[e] = p1;
              game_loop();
              if (turnCounter % 2 == 1) {
                playerTurn.innerText = "Player One's Turn.";
              } else if (turnCounter % 2 == 0) {
                playerTurn.innerText = "Player Two's Turn";
              }
              turnCounter += 1;
              p1Turn = false;
            } else if (p1Turn == false) {
              play_board[e] = p2;
              game_loop();
              if (turnCounter % 2 == 1) {
                playerTurn.innerText = "Player One's Turn.";
              } else if (turnCounter % 2 == 0) {
                playerTurn.innerText = "Player Two's Turn";
              }
              turnCounter += 1;
              p1Turn = true;
            }
          }
        }
      };

      /* check entire function something is broken */
      const addComputerMove = () => {
        if (isEasy == true) {
          randomMove();
        } else if (isNormal == true) {
          let bestScore = -100;
          let move;
          let score = 0;
          let play_board2 = [...play_board];
          for (let i = 0; i < 9; i++) {
            if (play_board2[i] == '') {
              play_board2 = [...play_board];
              play_board2[i] = computer;
              score = minimax(play_board2, 0, false, 9);
              if (score > bestScore) {
                bestScore = score;
                move = i;
              }
            }
          }
          play_board[move] = computer;
          game_loop();
        } else if (isHard == true) {
          let bestScore = -100;
          let move;
          let score = 0;
          let play_board2 = [...play_board];
          for (let i = 0; i < 9; i++) {
            if (play_board2[i] == '') {
              play_board2 = [...play_board];
              play_board2[i] = computer;
              score = minimax(play_board2, 0, false, 9);
              if (score > bestScore) {
                bestScore = score;
                move = i;
              }
            }
          }
          play_board[move] = computer;
          game_loop();
        }
      };

      function randomMove() {
        do {
          selected = Math.floor(Math.random() * 9);
        } while (play_board[selected] != '');
        play_board[selected] = computer;
        game_loop();
      }

      function minimax(boardCopy, depth, isMaximizing, maxDepth) {
        let result = checkWinner(boardCopy);
        var score = 0;
        var board = [...boardCopy];

        if (depth > maxDepth) {
          bestScore = 0;
        } else {
          if (result !== 'null') {
            if (result == computer) {
              bestScore = 10 - depth;
            } else if (result == player) {
              bestScore = depth - 10;
            } else if (result == 'tie') {
              bestScore = 0;
            }
          } else {
            if (isMaximizing) {
              let bestScore = -100;
              for (let i = 0; i < 9; i++) {
                if (board[i] == '') {
                  board[i] = computer;
                  let score = minimax(board, depth + 1, false, maxDepth);
                  board = boardCopy;
                  if (score > bestScore) {
                    bestScore = score;
                  }
                }
              }
            } else {
              let bestScore = 100;
              for (let i = 0; i < 9; i++) {
                if (board[i] == '') {
                  board[i] = player;
                  let score = minimax(board, depth + 1, true, maxDepth);
                  board = boardCopy;
                  if (score < bestScore) {
                    bestScore = score;
                  }
                }
              }
            }
          }
        }
        return bestScore;
      }

      function minimaxMaximizing(board, depth) {
        let bestScore = -100;
        for (let i = 0; i < 9; i++) {
          if (board[i] == '') {
            board[i] = computer;
            let score = minimax(board, depth + 1, false, maxDepth);
            board = boardCopy;
            if (score > bestScore) {
              bestScore = score;
            }
          }
        }
        return bestScore;
      }

      function minimaxMinimizing(board) {
        let bestScore = 100;
        for (let i = 0; i < 9; i++) {
          if (board[i] == '') {
            board[i] = player;
            let score = minimax(board, depth + 1, true, maxDepth);
            board = boardCopy;
            if (score < bestScore) {
              bestScore = score;
            }
          }
        }
        return bestScore;
      }

      function check_line(board, a, b, c) {
        return board[a] == board[b] && board[b] == board[c] && board[a] != '';
      }

      function checkWinner(board) {
        let winner = 'null';

        for (let i = 0; i < 9; i += 3) {
          if (check_line(board, i, i + 1, i + 2)) {
            winner = board[i];
          }
        }

        for (let i = 0; i < 3; i++) {
          if (check_line(board, i, i + 3, i + 6)) {
            winner = board[i];
          }
        }

        if (check_line(board, 0, 4, 8)) {
          winner = board[0];
        }
        if (check_line(board, 2, 4, 6)) {
          winner = board[2];
        }

        let openSpots = 0;
        for (let i = 0; i < 9; i++) {
          if (board[i] == '') {
            openSpots++;
          }
        }

        if (winner == 'null' && openSpots == 0) {
          winner = 'tie';
        }
        return winner;
      }

      boardFull = (i) => {
        let flag = true;
        i.forEach((element) => {
          if (element != player && element != computer) {
            flag = false;
          }
        });
        board_full = flag;
      };

      const reset_board = () => {
        play_board = ['', '', '', '', '', '', '', '', ''];
        board_full = false;
        winner.classList.remove('playerWin');
        winner.classList.remove('computerWin');
        winner.classList.remove('draw');
        winner.innerText = '';
        render_board();
        if (player == 'O' && twoPlayers == false) {
          addComputerMove();
        }
        if (twoPlayers == true) {
          if (p1Start == true) {
            playerTurn.innerText = "Player One's Turn.";
          } else if (p1Start == false) {
            playerTurn.innerText = "Player Two's Turn.";
          }
          p1Turn = true;
          playerOneCharacter.innerText = 'Player One is X and Goes First';
          turnCounter = 1;
          p1Start = false;
        }
      };

      //initial render
      render_board();
    </script>
  </body>
</html>
